{
  "name": "javascript-ipl-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RR",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
